# MusicCompose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/liaojie1314/musiccompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/liaojie1314/musiccompose/: MainActivity.kt
app/src/main/java/io/liaojie1314/musiccompose/model/: LocalMusicBean.kt
app/src/main/java/io/liaojie1314/musiccompose/ui/activity/: MainActivity.kt
app/src/main/java/io/liaojie1314/musiccompose/ui/components/: LocalMusicRVItem.kt  MainActRV.kt  MainActSV.kt  MainActTopBar.kt  MainActTopBarMenu.kt
app/src/main/java/io/liaojie1314/musiccompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/liaojie1314/musiccompose/utils/: AppUtils.kt
app/src/main/java/io/liaojie1314/musiccompose/viewModel/: MainViewModel.kt
app/src/test/java/io/liaojie1314/musiccompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
