plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.liaojie1314.musiccompose"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    implementation 'androidx.compose.ui:ui:1.2.0-alpha08'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.2.0-alpha08'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.2.0-alpha08'
    // Material Design
    implementation 'androidx.compose.material:material:1.2.0-alpha08'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.2.0-alpha08'
    implementation 'androidx.compose.material:material-icons-extended:1.2.0-alpha08'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-beta01'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime:1.2.0-alpha08"
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-alpha08'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.2.0-alpha08'

    //外部依赖项
    //ui
    implementation 'io.github.sakurajimamaii:VastNetStateLayout:0.0.3'
    implementation 'io.github.sakurajimamaii:VastTools:0.0.8'
    implementation 'io.github.sakurajimamaii:VastAdapter:0.0.5'
    implementation 'com.guolindev.permissionx:permissionx:1.5.1'


// DevApp - Android 工具类库
    //implementation 'io.github.afkt:DevAppX:2.3.6'

// DevAssist - 封装逻辑代码, 实现多个快捷功能辅助类、以及 Engine 兼容框架等
    //implementation 'io.github.afkt:DevAssist:1.3.3'

// DevBase - Base ( Activity、Fragment )、MVP、ViewBinding、ContentLayout 基类库
    //implementation 'io.github.afkt:DevBase:1.1.1'

// DevBaseMVVM - MVVM ( ViewDataBinding + ViewModel ) 基类库
    //implementation 'io.github.afkt:DevBaseMVVM:1.0.9'

// DevEngine - 第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
    //implementation 'io.github.afkt:DevEngine:1.0.5'

// DevHttpCapture - OkHttp 抓包工具库
    //implementation 'io.github.afkt:DevHttpCapture:1.1.0'

// DevHttpCaptureCompiler - OkHttp 抓包工具库 ( 可视化功能 )
    //debugImplementation 'io.github.afkt:DevHttpCaptureCompiler:1.1.0'
    //releaseImplementation 'io.github.afkt:DevHttpCaptureCompilerRelease:1.1.0'

// DevHttpManager - OkHttp 管理库 ( Retrofit 多 BaseUrl 等 )
    //implementation 'io.github.afkt:DevHttpManager:1.0.0'

// DevWidget - 自定义 View UI 库
    //implementation 'io.github.afkt:DevWidgetX:1.1.7'

// DevEnvironment - Android 环境配置切换库
    //implementation 'io.github.afkt:DevEnvironment:1.0.9'
    //debugAnnotationProcessor 'io.github.afkt:DevEnvironmentCompiler:1.0.9' // kaptDebug
    //releaseAnnotationProcessor 'io.github.afkt:DevEnvironmentCompilerRelease:1.0.9' // kaptRelease
//annotationProcessor 'io.github.afkt:DevEnvironmentCompiler:1.0.9' // kapt

// DevJava - Java 工具类库 ( 不依赖 android api )
    //implementation 'io.github.afkt:DevJava:1.4.3' // 用于纯 Java 开发，如果依赖了 DevApp 则不需要依赖 DevJava

    implementation 'com.google.accompanist:accompanist-insets:0.17.0'
    implementation 'com.google.accompanist:accompanist-insets-ui:0.17.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.17.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-alpha08"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}